<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ge.com.br</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <style>
    
    body{
        margin: auto;
        font-family: Arial, Helvetica, sans-serif;
        background-color: #f0f7ee;
    }

    .container-logo{
      color: green;
      background-color: green;
    }

    .verde{
      align-items: center;
      background-color: green;
      color:green;
      padding: 50px;
    }

    .title {
      background-color: #f0f7ee;
      color:white;
      text-align: center;
    }

    .topo-esquerda a {
      padding: 10px;
      display: inline-block;
    }

    .topo-esquerda-globo:hover{
      background-color: blue;
      color: blue;
    }
    .topo-esquerda-g1:hover{
      background-color: red;
      color: red;
    }

    .topo-esquerda-ge:hover{
      background-color: green;
      color: green;
    }

    .topo-esquerda-gshow:hover{
      background-color: orange;
      color: orange;
    }

    .topo-esquerda-sportv:hover{
      background-color: red;
      color: red;
    }

    .topo-esquerda-cartola:hover{
      background-color: black;
      color: black;
    }

    .topo-esquerda-globo{
      color: blue;
    }
    .topo-esquerda.g1{
      color: red;
    }
    .topo-esquerda-ge{
      color: green;
    }
    .topo-esquerda-gshow{
      color:orange
    }
    .topo-esquerda-globoplay{
      color:red
    }
    .topo-esquerda-cartola{
      color: orange;
    }

    .topo-esquerda-sportv{
      color: black;
    }
    .topo-direita {
      text-align: right;
    }

    .topo-direita-assinatura {
      font-weight: bold;
    }

    .topo-direita-contaglobo {
      background-color: #0c0f13;
      color: black;
      border: none;
      padding: 8px 16px;
      cursor: pointer;
    }

    .topo-direita-contaglobo:hover {
      background-color: black;
    }

    @media (min-width: 576px) {
      .topo-esquerda {
        font-size: 1.2rem;
      }
    }

    @media (min-width: 768px) {
      .topo-direita {
        text-align: center;
      }
    }

    @media (min-width: 992px) {
      .topo-esquerda {
        font-size: 1.4rem;
      }
    }

    @media (min-width: 1200px) {
      .topo-direita {
        font-size: 1.5rem;
      }
    }
  </style>
  <body>
    <div class="container">
          <div class="topo-esquerda">
            <a class="https://www.globo.com/" href="" id="globo.com">globo.com</a>
            <a class="https://www.g1.com/" href="" id="g1">g1.com</a>
            <a class="https://www.ge.com/" href="" id="ge">ge.com</a>
            <a class="https://www.gshow.com/" href="" id="gshow">gshow.com</a>
            <a class="https://www.globoplay.com/" href="" id="globoplay">globoplay.com</a>
            <a class="https://www.sportv.com/"  href="" id="sportv">sportv.com</a>
            <a class="https://www.cartola.com/"  href=""  id="cartola">cartola.com</a>
          </div>
        </div>
          <a class="topo-direita-assinatura" href="#" id="Assine">Assine já</a>
          <a class="conta.globo" href="#" id="conta.globo">conta.globo</a>
        </div>
      </div>
    </div>
    <title>Brasileirão serie A</title>
    <div class="container-logo">
      <div class="verde">
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>